# efcorepostgres

./: EFPosgres.sln  README.md
consoleApp/: BlogContext.cs  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  consoleApp.csproj
consoleApp/Migrations/: 20201111200723_InitialCreate.Designer.cs  20201111200723_InitialCreate.cs  BloggingContextModelSnapshot.cs
datastore/: BloggingContext.cs  DesignTimeDbContextFactory.cs  datastore.csproj
model/: Blog.cs  Post.cs
web/: Startup.cs  appsettings.json  web.csproj
web/Migrations/: 20201111225252_InitialCreate.Designer.cs  20201112072647_InitialCreate.Designer.cs  20201112072647_InitialCreate.cs  BloggingContextModelSnapshot.cs
web/Properties/: launchSettings.json
